# eventmanager

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/buchstabet/eventmanager/: Cancelable.java  Event.java  EventLoader.java  EventManager.java  EventMethod.java
